{
    "name": "Synopsis: Your Moodle Hero",
    "short_name": "Synopsis",
    "version": "1.1",
    "manifest_version": 2,
    "description": "This extension lets you create an offline copy of moodle, search for content and seamlessly integrates with your mobile.",
    "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com;  object-src 'self';",
    "homepage_url": "http://deeplydiligent.github.io/",
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    },
    "browser_action": {
        "default_title": "Synopsis",
		"default_icon": "icons/icon.png"
    },

    "default_locale": "en",
    "background": {
        "scripts": ["src/bg/background.js"],
        "persistent": true
    },
    "permissions": [
        "contentSettings",
        "notifications",
        "storage",
		"unlimitedStorage",
        "tabs"
    ],
    "web_accessible_resources": [
        "src/page_action/page_action.js", "src/page_action/page_action.html", "chrome-extension://cjiblcpchaccedjcceclofddaafboocm/src/page_action/page_action.html",
        "img/spinner.gif","img/icon.png"
    ],
    "content_scripts": [
        {
            "matches": ["https://moodle.vle.monash.edu/my/","https://moodle.vle.monash.edu/my/index.php"],
            "js": ["js/jquery/jquery.min.js", "js/fb/firebase-app.js", "js/fb/firebase-firestore.js", "src/inject/inject.js","js/select2.min.js"],
            "css": ["css/select2.min.css"]
        }
    ]
}